<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <button id="log" class="log">Logout</button>
    <div class="box">
        <div class="left">
            <h1>Expense Tracker</h1>
            <div class="bal_box">
                <h4>Your Balance</h4>
                <h1 id="balance">₹0.00</h1>
            </div>
            <div class="income_box">
                <div>
                    <h4>Income</h4>
                    <p id="add_amt" class="add_amt">+₹0.00</p>
                </div>
                <div>
                    <h4>Expense</h4>
                    <p id="sub_amt" class="sub_amt">-₹0.00</p>
                </div>
            </div>
            <h3>Expense Overview</h3>
            <canvas id="expenseChart" width="400" height="200"></canvas>
            <h3>History</h3>
            <ul id="list" class="list"></ul>
        </div>
        <div class="center">
            <h3>Add New Transaction</h3>
            <form id="form">
                <div class="part">
                    <label for="text">Text</label>
                    <input type="text" id="text" placeholder="Enter Text..." required />
                </div>
                <div class="form-control">
                    <label for="amount">Amount <br> (for adding + / for spending -)</label>
                    <input type="number" id="amount" placeholder="Enter amount..." required />
                </div>
                <button class="btn">Add Transaction</button>
            </form>
            <h3>Filter by Month</h3>
            <div class="part">
                <label for="month">Select Month</label>
                <input type="month" id="month" />
                <button class="btn" id="filter-btn">Filter Transactions</button>
                <p id="no-transactions-message" style="display:none;">No transactions found for this month</p> 
            </div>
            <h3>Total Savings</h3>
            <h1 id="total-savings">₹0.00</h1>
            <h3>To Pay List</h3> 
            <div class="todo_box">
                <form id="todo-form">
                    <div class="part">
                        <label for="todo-text">Item Description</label>
                        <input type="text" id="todo-text" placeholder="Enter item description..." required />
                    </div>
                    <div class="part">
                        <label for="todo-amount">Amount Due</label>
                        <input type="number" id="todo-amount" placeholder="Enter amount due..." required />
                    </div>
                    <button class="btn" type="submit">Add Item</button>
                </form>
                <ul id="to_list" class="to_list"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        document.getElementById('log').addEventListener('click', function() {
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
