body {
  font-family: 'Poppins', sans-serif;
  background: #1e1e2f;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.box {
  background: #2b2b3d;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
}

.log {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.log:hover {
  background: #c0392b;
}

.left {
  display: flex;
  flex-direction: column;
}

.left h3 {
  margin-top: 0;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center .part {
  width: 100%;
  margin-bottom: 10px;
}

.center h3 {
  margin-top: 20px;
}
.part {
  background-color: #3b3b51;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center;
}

#balance, #total-savings {
  color: #ffffff;
}

.add_amt {
  color: #2ecc71;
}

.sub_amt {
  color: #e74c3c;
}

.list li {
  background: #3b3b51;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.btn {
  background: linear-gradient(to right, #3498db, #9b59b6);
  color: white;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.5s;
}

.btn:hover {
  background: linear-gradient(to right, #9b59b6, #3498db);
}

.todo_box {
  margin-top: 20px;
}

.todo_box h3 {
  margin-top: 0;
  color: #f0f0f0;
}
